version: '3'

services:
  redis:
    container_name: redis
    image: 'redis:latest'
    ports:
      - '6379:6379'
    environment:
      - TZ=Asia/Taipei
    restart: always

  mysql:
    container_name: mysql
    image: 'mysql:8.0.19'
    ports:
      - '3306:3306'
    volumes:
      - '/data/mysql:/var/lib/mysql'
      # - './docker/mysql/conf.d:/etc/mysql/conf.d'
    environment:
      - MYSQL_ROOT_PASSWORD=1234567890
      - TZ=Asia/Taipei
    restart: always

  crawler_news:
    container_name: crawler_news
    build: .
    volumes:
      - '/data/tmp:/src/tmp'
      - '/data/log:/src/log'
    depends_on:
      - 'mysql'
      - 'redis'
    links:
      - 'mysql'
      - 'redis'
    environment:
      - TZ=Asia/Taipei
    restart: always
