version: '3'

services:
  cassandra:
    container_name: cassandra
    image: 'cassandra:3.11'
    ports:
      - '7000:7000'
      - '9042:9042'
    volumes:
      - '/data/cassandra:/var/lib/cassandra'
      # - './docker/cassandra.yaml:/etc/cassandra/cassandra.yaml'
    environment:
      - TZ=Asia/Taipei

  crawler_news:
    container_name: crawler_news
    build: .
    volumes:
      - '/data/tmp:/src/tmp'
      - '/data/log:/src/log'
    depends_on:
      - 'cassandra'
    links:
      - 'cassandra'
    environment:
      - TZ=Asia/Taipei



